CREATE TABLE IF NOT EXISTS `states` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name_en` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name_ar` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `country_id` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3178 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `states`
--

INSERT INTO `states` (`id`, `name_en`, `name_ar`, `country_id`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Makkah', 'مكة المكرمة', 1, 1, '2024-02-03 20:50:54', '2024-02-05 11:23:20', NULL),
(2, 'Ar Riyad', 'الرياض', 1, 1, '2024-02-03 20:50:54', '2024-02-03 20:50:54', NULL),
(3, 'Ha\'il', 'حائل', 1, 1, '2024-02-03 20:50:54', '2024-02-03 20:50:54', NULL),
(4, 'Al Hudud ash Shamaliyah', 'الحدود الشمالية', 1, 1, '2024-02-03 20:50:54', '2024-02-03 20:50:54', NULL),
(5, 'Jizan', 'جازان', 1, 1, '2024-02-03 20:50:54', '2024-02-03 20:50:54', NULL),
(6, 'Ash Sharqiyah', 'الشرقية', 1, 1, '2024-02-03 20:50:54', '2024-02-03 20:50:54', NULL),
(7, 'Al Madinah', 'المدينة المنورة', 1, 1, '2024-02-03 20:50:54', '2024-02-03 20:50:54', NULL),
(8, 'Al Qasim', 'القصيم', 1, 1, '2024-02-03 20:50:54', '2024-02-03 20:50:54', NULL),
(9, 'Al Bahah', 'الباحة', 1, 1, '2024-02-03 20:50:54', '2024-02-03 20:50:54', NULL),
(10, 'Tabuk', 'تبوك', 1, 1, '2024-02-03 20:50:54', '2024-02-03 20:50:54', NULL),
(11, 'Al Jawf', 'الجوف', 1, 1, '2024-02-03 20:50:54', '2024-02-03 20:50:54', NULL),
(12, '\'Asir', 'عسير', 1, 1, '2024-02-03 20:50:54', '2024-02-03 20:50:54', NULL),
(13, 'Najran', 'نجران', 1, 1, '2024-02-03 20:50:54', '2024-02-03 20:50:54', NULL),
(3177, 'dfg', 'fgfdg', 1, 0, '2024-02-05 11:20:25', '2024-02-05 11:20:25', NULL);
